$color_black: #000
$color_white: #fff
$color_orange: #FF4B32
$color_brown: #0D0402

$font_josef: 'Josefin Sans'
$font_open: 'Open Sans'
$font_poppins: 'Poppins'
$font_bold: 700
$font-semibold: 600
$font_normal: 400

*
    box-sizing: border-box
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
a
    text-decoration: none
    color: $color_white
h1, h2, h3, h4, h5, h6, p, ul, ol
    padding: 0
    margin: 0

button
    border: none

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
=logo
    font-family: $font_josef
    font-size: 24px
    font-weight: $font_bold
    color: $color_orange
    padding-left: 50px
    padding-top: 15px
    background: no-repeat left center url('images/logo-coffee.svg')
    background-size: auto 100%

header
    padding-top: 30px
    background: no-repeat bottom right url('images/image-cup.jpg')
    background-color: $color_black
    position: relative
    z-index: 1
    .bg-small
        z-index: 0
        position: absolute
        left: 0
        top: 0
        width: 35%
        height: 100%
        opacity: .08
        background: repeat space url('images/Group 442.svg')
        box-shadow: inset -40px -40px 30px rgba(0, 0, 0, 0.9), inset 40px 40px 30px rgba(0, 0, 0, 0.9)
    .container
        position: relative
        z-index: 2
        .logo
            +logo
        .navbar-nav
            width: 100%
            justify-content: space-between
            a
                color: $color_white
                opacity: .8
                transition: .2s
                &:hover 
                    color: $color_orange
        h1  
            font-family: $font_josef
            margin-top: 120px
            color: $color_white
            font-size: 58px
            line-height: 70px
        h3
            font-family: $font_open
            font-weight: $font_semibold
            margin-top: 26px
            color: $color_white
            font-size: 20px
            line-height: 1.6em
            opacity: .8
        button
            margin-top: 48px
            padding: 16px 35px
            background-color: $color_orange
            font-family: $font_open
            font-size: 18px
            line-height: 1.6em
            border: none
            border-radius: 5px
            color: $color_white
            margin-bottom: 50px
            transition: 0.1s
            &:hover
                cursor: pointer
                background-color: $color_white
                color: $color-orange
.offers
    margin-top: 140px
    font: $font_semibold 18px $font_josef
    h2
        font: 43px
    h3
        margin-top: 20px
        font: $font_normal 18px $font_open
        opacity: .7
    .cards
        margin-top: 60px
        .row
            align-items: flex-end
            .coffee-box
                display: flex
                flex-direction: column          
                .coffee-image
                    width: 100%
                    max-height: 265px
                    img
                        display: block
                        width: auto
                .price
                    display: inline-block
                    margin-top: 35px
                    font: $font_bold 24px $font_josef
                    line-height: 36px
                .coffee-name
                    margin-top: 10px
                    font: $font_semibold 32px $font_josef
                .description
                    margin-top: 15px
                    opacity: .6
                    font: $font_normal 16px $font_open
                .order
                    margin-top: 30px
                    display: flex
                    width: 80%
                    justify-content: space-between
                    .counter
                        display: flex
                        text-align: center
                        width: 40%
                        &-input
                            width: 50%
                            border: 1px solid $color_black 
                            border-right: 0
                            padding-left: 6px
                            font-size: 24px
                            text-align: center
                        &-btns
                            display: flex
                            flex-direction: column
                            border: 1px solid $color_black 
                            width: 50%
                            .incr
                                border-bottom: 1px solid $color_black
                                &::before
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translateY(-50%) translateX(-50%)
                                    width: 1px
                                    height: 13px
                                    background-color: $color_black
                            .incr, .decr
                                height: 50%
                                position: relative
                                &::after
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translateY(-50%) translateX(-50%)
                                    width: 13px
                                    height: 1px
                                    background-color: $color_black
                    .get-delivery                        
                        padding: 10px 30px
                        border-radius: 5px
                        background-color: $color_orange
                        color: $color_white
                        font-weight: $font_bold
                        border: 2px solid $color_orange
                        line-height: 27px
                        transition: 0.1s
                        &:hover
                            background-color: white
                            color: $color-orange
.gallery
    margin-top: 140px
    font: $font_semibold 18px $font_open
    h2
        font: $font_semibold 43px $font_josef
        text-align: center
    h4
        margin-top: 40px
        text-align: center
        font-weight: $font_normal
        line-height: 29px
        opacity: .7
    &-images
        margin-top: 60px        
        div
            overflow: hidden
            img
                width: 100%
        &-group:nth-child(even)
            div:nth-child(1)
                max-height: 230px
                margin-bottom: 30px
        &-group:nth-child(odd)
            div:last-child
                max-height: 230px
                margin-top: 30px
    .more-images
        display: inline-block
        width: 80%
        text-align: center
        border-top: 2px solid black
        border-bottom: 2px solid $color_black
        padding: 15px 0px
        margin-left: 10%
        margin-top: 60px
        color: $color_orange
        background-color: transparent
.contacts            
    margin-top: 140px
    background: no-repeat right bottom / auto 100% url(images/coffee-contact-bg.png), no-repeat left top / auto 90% url(images/bg-1.png)
    background-color: $color_brown
    .container
        .follow
            position: relative
            display: inline-block
            width: 100%
            text-align: center
            color: $color_orange
            margin-top: 100px
            &::before
                content: ""
                position: absolute
                bottom: -25px
                left: 50%
                transform: translateX(-50%)
                width: 50%
                height: 2px
                background-color: $color_orange
        .text
            margin-top: 65px
            display: flex
            flex-direction: column
            align-items: center
            font: $font_semibold 43px $font_josef
            color: $color_white
            line-height: 56px
        .phone, .email
            display: block
            text-align: center
            color: $color_white
            font: $font_normal 24px $font_open
            line-height: 1.5
            padding-left: 40px
        .phone
            margin-top: 60px
            background: no-repeat 20% center / auto 100% url(images/phone.svg)
        .email
            margin-top: 25px
            background: no-repeat 5% center / auto 85% url(images/mail.svg)
        .icons-lists
            display: flex
            justify-content: space-between
            margin-top: 30px
            margin-bottom: 100px
            color: $color_white
            li
                border: 1px solid rgba(250,250,250,0.3)
                border-radius: 50%
                font-size: 25px
                display: flex
                justify-content: center
                align-items: center
                transition: 0.3s
                a
                    display: flex
                    width: 50px
                    height: 50px
                    justify-content: center
                    align-items: center
                &:hover
                    border: 1px solid $color_white
                    a
                        color: $color_orange
.news      
    text-align: center         
    .update-news
        margin-top: 100px
        font: $font_semibold 43px $font_josef
        line-height: 56px
    &-descr
        margin-top: 20px
        font: $font_normal 18px $font_open
    &-cards
        margin-top: 60px 
        .new-card
            text-align: left
            box-shadow: 10px 30px 30px rgba(0,0,0,.4)
            border-radius: 21px
            img
                width: 100%
                border-radius: 21px 21px 10px 10px
            .news-name
                font: $font_semibold 32px $font_josef
                margin-left: 30px
                margin-top: 30px
            .news-descr
                font: $font_normal 16px $font_open
                margin-left: 30px
                margin-top: 10px
            .learn-more
                display: inline-block
                position: relative
                margin-left: 30px
                color: $color_orange
                font: $font_normal 16px $font_open
                margin-top: 20px
                margin-bottom: 30px
                &::after
                    content: ''
                    position: absolute
                    width: 0%
                    height: 2px
                    background-color: $color-orange
                    left: 0
                    bottom: -5px
                    transition: .2s
                    transform: translateY(2px)
                    transform-origin: left
                    opacity: 0
                &:hover::after
                    width: 120%
                    transform: translateY(0px)
                    opacity: 1
footer
    background-color: $color_brown
    color: $color_white
    padding-top: 60px
    margin-top: 140px
    .logo
        +logo
